{
  "name": "jtelb",
  "license": "MIT",
  "version": "1.0.8",
  "description": "this is jgram package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "onlineabedini onlineabedini@gmail.com",
  "dependencies": {
    "telegraf": "^4.7.0",
    "telegraf-session-local": "^2.1.0",
    "telegram-keyboard": "^2.3.0"
  }
}
